aix360==0.3.0
causal-learn==0.1.4.3
cffi==1.17.1
clarabel==0.11.1
contourpy==1.3.2
cvxpy==1.6.6
cycler==0.12.1
Cython==3.1.2
dowhy==0.11.1
fonttools==4.58.5
graphviz==0.21
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
momentchi2==0.1.8
mpmath==1.3.0
networkx==3.5
numpy==1.26.3
osqp==1.0.4
packaging==25.0
pandas==2.1.4
patsy==1.0.1
pillow==11.3.0
pycparser==2.22
pydot==4.0.1
pyparsing==3.2.3
pysubgroup==0.7.8
python-dateutil==2.9.0.post0
pytz==2025.2
rpy2==3.6.1
rpy2-rinterface==3.6.1
rpy2-robjects==3.6.1
scikit-learn==1.3.2
scipy==1.16.0
scs==3.2.7.post2
six==1.17.0
statsmodels==0.14.5
sympy==1.14.0
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.2
tzlocal==5.3.1
